docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__inner_logo"><a class="logo header__logo" href="index.html"><img src="./assets/img/logo-eng.svg" alt="Friends"/></a>
            </div>
            <div class="header__inner_nav header__nav"><a class="button button_white button_small header__nav-item" href="stocks.html">Акции</a><a class="button button_white button_small header__nav-item" href="menu-cafe.html">Меню</a><a class="button button_white button_small header__nav-item" href="contacts.html">Контакты</a>
            </div>
            <div class="header__inner_cart">
              <div class="header__inner-cart-wrap"><a class="button button_purple header__cart" href="cart.html"><img class="icon icon_cart-mobile first" src="./assets/img/i-cart.svg"/><span class="text">Корзина</span><span class="icon icon_cart last" data-cart-count="data-cart-count"></span></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="arts"><img class="arts__item arts__item_1" src="./assets/img/art-elements/seeds.png"><img class="arts__item arts__item_2" src="./assets/img/art-elements/kiwi-h.png"><img class="arts__item arts__item_3" src="./assets/img/art-elements/kiwi-v.png"></div>
        <section class="section section_xxs">
          <div class="container">
            <div class="stocks-slider swiper-container">
              <div class="stocks-slider swiper-wrapper">
                <div class="swiper-slide stocks-item">
                  <div class="stocks-item__img"><svg viewBox="0 0 784 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M794 27.829C780.6 1.43057 740.4 1.43057 727 27.829C713.6 54.2274 673.4 54.2274 660 27.829C646.6 1.43056 606.4 1.43056 593 27.829C579.6 54.2274 539.4 54.2274 526 27.829C512.6 1.43055 472.4 1.43055 459 27.829C445.6 54.2274 405.4 54.2274 392 27.829C378.6 1.43054 338.4 1.43053 325 27.829C311.6 54.2274 271.4 54.2274 258 27.829C244.6 1.43053 204.4 1.43052 191 27.829C177.6 54.2274 137.4 54.2274 124 27.829C110.6 1.43052 70.4 1.43051 57 27.8289C43.6 54.2274 3.39995 54.2274 -10 27.8289" stroke="white" stroke-width="16"/>
</svg><img src="./assets/img/stocks/stock-1.jpg" alt="Новинки!"/>
                  </div>
                  <div class="stocks-item__descr">
                    <div class="stocks-item__box">
                      <div class="stocks-slider__navs">
                        <div class="stocks-slider__nav stocks-slider__nav_prev">
                          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3491 10.7705C20.2481 11.0025 20.1003 11.2131 19.9139 11.3902L11.4279 19.5019C11.0507 19.8502 10.5455 20.0429 10.0211 20.0385C9.49668 20.0341 8.99506 19.8331 8.62424 19.4786C8.25342 19.1242 8.04309 18.6447 8.03853 18.1434C8.03397 17.6421 8.23556 17.1592 8.59988 16.7986L13.6719 11.9504H2.49988C1.96944 11.9504 1.46074 11.7489 1.08566 11.3904C0.710592 11.0319 0.499878 10.5456 0.499878 10.0386C0.499878 9.53154 0.710592 9.04527 1.08566 8.68674C1.46074 8.32821 1.96944 8.12679 2.49988 8.12679H13.6719L8.59988 3.2785C8.23556 2.91793 8.03397 2.43501 8.03853 1.93375C8.04309 1.43248 8.25342 0.952984 8.62424 0.598524C8.99506 0.244063 9.49668 0.0430023 10.0211 0.0386465C10.5455 0.0342906 11.0507 0.226989 11.4279 0.575236L19.9139 8.68694C20.1003 8.86407 20.2481 9.07468 20.3491 9.30664C20.45 9.5386 20.5019 9.78735 20.5019 10.0386C20.5019 10.2898 20.45 10.5385 20.3491 10.7705Z"></path>
                          </svg>
                        </div>
                        <div class="stocks-slider__nav stocks-slider__nav_next">
                          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3491 10.7705C20.2481 11.0025 20.1003 11.2131 19.9139 11.3902L11.4279 19.5019C11.0507 19.8502 10.5455 20.0429 10.0211 20.0385C9.49668 20.0341 8.99506 19.8331 8.62424 19.4786C8.25342 19.1242 8.04309 18.6447 8.03853 18.1434C8.03397 17.6421 8.23556 17.1592 8.59988 16.7986L13.6719 11.9504H2.49988C1.96944 11.9504 1.46074 11.7489 1.08566 11.3904C0.710592 11.0319 0.499878 10.5456 0.499878 10.0386C0.499878 9.53154 0.710592 9.04527 1.08566 8.68674C1.46074 8.32821 1.96944 8.12679 2.49988 8.12679H13.6719L8.59988 3.2785C8.23556 2.91793 8.03397 2.43501 8.03853 1.93375C8.04309 1.43248 8.25342 0.952984 8.62424 0.598524C8.99506 0.244063 9.49668 0.0430023 10.0211 0.0386465C10.5455 0.0342906 11.0507 0.226989 11.4279 0.575236L19.9139 8.68694C20.1003 8.86407 20.2481 9.07468 20.3491 9.30664C20.45 9.5386 20.5019 9.78735 20.5019 10.0386C20.5019 10.2898 20.45 10.5385 20.3491 10.7705Z"></path>
                          </svg>
                        </div>
                      </div>
                      <h3 class="f_title stocks-item__title">Новинки!</h3>
                      <p class="stocks-item__text">Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа как.</p>
                      <div class="stocks-item__actions"><a class="button button_red" href="stock-page.html">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide stocks-item">
                  <div class="stocks-item__img"><svg viewBox="0 0 784 56" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M794 27.829C780.6 1.43057 740.4 1.43057 727 27.829C713.6 54.2274 673.4 54.2274 660 27.829C646.6 1.43056 606.4 1.43056 593 27.829C579.6 54.2274 539.4 54.2274 526 27.829C512.6 1.43055 472.4 1.43055 459 27.829C445.6 54.2274 405.4 54.2274 392 27.829C378.6 1.43054 338.4 1.43053 325 27.829C311.6 54.2274 271.4 54.2274 258 27.829C244.6 1.43053 204.4 1.43052 191 27.829C177.6 54.2274 137.4 54.2274 124 27.829C110.6 1.43052 70.4 1.43051 57 27.8289C43.6 54.2274 3.39995 54.2274 -10 27.8289" stroke="white" stroke-width="16"/>
</svg><img src="./assets/img/stocks/stock-2.jpg" alt="Новинки!"/>
                  </div>
                  <div class="stocks-item__descr">
                    <div class="stocks-item__box">
                      <div class="stocks-slider__navs">
                        <div class="stocks-slider__nav stocks-slider__nav_prev">
                          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3491 10.7705C20.2481 11.0025 20.1003 11.2131 19.9139 11.3902L11.4279 19.5019C11.0507 19.8502 10.5455 20.0429 10.0211 20.0385C9.49668 20.0341 8.99506 19.8331 8.62424 19.4786C8.25342 19.1242 8.04309 18.6447 8.03853 18.1434C8.03397 17.6421 8.23556 17.1592 8.59988 16.7986L13.6719 11.9504H2.49988C1.96944 11.9504 1.46074 11.7489 1.08566 11.3904C0.710592 11.0319 0.499878 10.5456 0.499878 10.0386C0.499878 9.53154 0.710592 9.04527 1.08566 8.68674C1.46074 8.32821 1.96944 8.12679 2.49988 8.12679H13.6719L8.59988 3.2785C8.23556 2.91793 8.03397 2.43501 8.03853 1.93375C8.04309 1.43248 8.25342 0.952984 8.62424 0.598524C8.99506 0.244063 9.49668 0.0430023 10.0211 0.0386465C10.5455 0.0342906 11.0507 0.226989 11.4279 0.575236L19.9139 8.68694C20.1003 8.86407 20.2481 9.07468 20.3491 9.30664C20.45 9.5386 20.5019 9.78735 20.5019 10.0386C20.5019 10.2898 20.45 10.5385 20.3491 10.7705Z"></path>
                          </svg>
                        </div>
                        <div class="stocks-slider__nav stocks-slider__nav_next">
                          <svg viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.3491 10.7705C20.2481 11.0025 20.1003 11.2131 19.9139 11.3902L11.4279 19.5019C11.0507 19.8502 10.5455 20.0429 10.0211 20.0385C9.49668 20.0341 8.99506 19.8331 8.62424 19.4786C8.25342 19.1242 8.04309 18.6447 8.03853 18.1434C8.03397 17.6421 8.23556 17.1592 8.59988 16.7986L13.6719 11.9504H2.49988C1.96944 11.9504 1.46074 11.7489 1.08566 11.3904C0.710592 11.0319 0.499878 10.5456 0.499878 10.0386C0.499878 9.53154 0.710592 9.04527 1.08566 8.68674C1.46074 8.32821 1.96944 8.12679 2.49988 8.12679H13.6719L8.59988 3.2785C8.23556 2.91793 8.03397 2.43501 8.03853 1.93375C8.04309 1.43248 8.25342 0.952984 8.62424 0.598524C8.99506 0.244063 9.49668 0.0430023 10.0211 0.0386465C10.5455 0.0342906 11.0507 0.226989 11.4279 0.575236L19.9139 8.68694C20.1003 8.86407 20.2481 9.07468 20.3491 9.30664C20.45 9.5386 20.5019 9.78735 20.5019 10.0386C20.5019 10.2898 20.45 10.5385 20.3491 10.7705Z"></path>
                          </svg>
                        </div>
                      </div>
                      <h3 class="f_title stocks-item__title">Акции</h3>
                      <p class="stocks-item__text">Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа как.</p>
                      <div class="stocks-item__actions"><a class="button button_red" href="stock-page.html">Подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_lg">
          <div class="anchor"><span id="burgers"></span></div>
          <div class="container">
            <div class="switch-products" data-switcher>
              <nav class="switch-products__tabs" data-switcher-nav><a class="f_title switch-products__tab" href="#">Бургеры<img class="icon last" src="./assets/img/i-smile.png"></a><a class="f_title switch-products__tab" href="#">Завтраки</a></nav>
              <div class="switch-products__content" data-switcher-content>
                <div class="switch-products__item">
                  <div class="row">
                    <div class="col-6 col-md-12"><span data-products-item="burger01"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger02"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger03"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger04"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger05"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger06"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger07"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger08"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger09"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="burger10"></span></div>
                  </div>
                </div>
                <div class="switch-products__item">
                  <div class="row">
                    <div class="col-6 col-md-12"><span data-products-item="breakfast01"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast02"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast03"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast04"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast05"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast06"></span></div>
                    <div class="col-6 col-md-12"><span data-products-item="breakfast07"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_lg">
          <div class="promo-slider">
            <div class="container">
              <p class="f_title promo-slider__title promo-slider__title_first">Френдс</p>
            </div>
            <div class="container_fluid">
              <div class="promo-slider__slider swiper-container">
                <div class="promo-slider__slider-wrapper swiper-wrapper">
                  <div class="swiper-slide promo-slider__slide promo-slider__slide">
                    <div class="promo-slider__box"><span class="promo-slider__ellipse promo-slider__ellipse_burger"></span><img src="./assets/img/promo/slide-1.png" alt=""/></div>
                  </div>
                  <div class="swiper-slide promo-slider__slide">
                    <div class="promo-slider__box"><span class="promo-slider__ellipse promo-slider__ellipse_hotdog"></span><img src="./assets/img/promo/slide-2.png" alt=""/></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <p class="f_title promo-slider__title promo-slider__title_second">Friends</p>
            </div>
          </div>
        </section>
        <section class="section section_lg">
          <div class="container">
            <div class="advantages">
              <div class="row">
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-1.svg" alt="Котлеты из мраморной говядины «Black Angus»"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Котлеты из мраморной говядины «Black Angus»</h4>
                </div>
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-2.svg" alt="Работаем круглосуточно"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Работаем круглосуточно</h4>
                </div>
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-3.svg" alt="Завтраки с круглосуточной доставкой"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Завтраки с круглосуточной доставкой</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_s">
          <div class="container">
            <div class="block-color block-color_text">
              <div class="block-color__inner">
                <div class="sh-block" data-sh-block>
                  <div class="sh-block__container article" data-sh-container>
                    <p>Безусловно, современная методология разработки представляет собой интересный эксперимент проверки благоприятных перспектив! Лишь сторонники тоталитаризма в науке могут быть указаны как претенденты на роль ключевых факторов.</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                  </div>
                  <div class="sh-block__actions"><a class="button button_black" data-sh-button="false" data-sh-hide="Скрыть" data-sh-show="Посмотреть весь"><img class="icon first" src="./assets/img/i-eye.svg"/><span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_xl">
          <div class="container">
            <div class="socials-block">
              <h2 class="f_title socials-block__title">Соц. сети</h2><a class="f_subtitle f_mon f_sbold socials-block__item socials-block__item_instagram" href="#">Instagram</a><a class="f_subtitle f_mon f_sbold socials-block__item socials-block__item_vk" href="#">Vk</a>
            </div>
          </div>
        </section>
        <section class="section section_xs">
          <div class="container">
            <div class="gallery row">
              <div class="col-9 col-sm-12"><img class="gallery__img" src="./assets/img/gallery/g-1.jpg" data-src-img="./assets/img/gallery/g-1.jpg" alt="123"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-2.jpg" data-src-img="./assets/img/gallery/g-2.jpg"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-3.jpg" data-src-img="./assets/img/gallery/g-3.jpg"/></div>
              <div class="col-6 col-sm-12"><img class="gallery__img" src="./assets/img/gallery/g-5.jpg" data-src-img="./assets/img/gallery/g-5.jpg"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-4.jpg" data-src-img="./assets/img/gallery/g-4.jpg"/></div>
            </div>
          </div>
        </section>
        <section class="section section_xl">
          <div class="container">
            <div class="block-color block-color_blockquote">
              <div class="block-color__inner">
                <div class="blockquote">
                  <div class="blockquote__slider swiper-container">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide blockquote__item"><img class="blockquote__img" src="./assets/img/quote-img.jpg"/>
                        <div class="blockquote__info"><img class="blockquote__quote" src="./assets/img/quote.svg"/>
                          <h4 class="f_subtitle blockquote__title">Константинопольская</h4>
                          <p class="f_lg f_sbold blockquote__text">Активно развивающиеся страны третьего мира разоблачены! И нет сомнений, что интерактивные прототипы являются только методом политического участия и.</p>
                        </div>
                      </div>
                      <div class="swiper-slide blockquote__item"><img class="blockquote__img" src="./assets/img/quote-img.jpg"/>
                        <div class="blockquote__info"><img class="blockquote__quote" src="./assets/img/quote.svg"/>
                          <h4 class="f_subtitle blockquote__title">Константинопольская 1</h4>
                          <p class="f_lg f_sbold blockquote__text">Активно развивающиеся страны третьего мира разоблачены! И нет сомнений, что интерактивные прототипы являются только методом политического участия и.</p>
                        </div>
                      </div>
                      <div class="swiper-slide blockquote__item"><img class="blockquote__img" src="./assets/img/quote-img.jpg"/>
                        <div class="blockquote__info"><img class="blockquote__quote" src="./assets/img/quote.svg"/>
                          <h4 class="f_subtitle blockquote__title">Константинопольская 2</h4>
                          <p class="f_lg f_sbold blockquote__text">Активно развивающиеся страны третьего мира разоблачены! И нет сомнений, что интерактивные прототипы являются только методом политического участия и.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item footer__item_info">
              <div class="footer__box"><a class="logo footer__logo"><img src="./assets/img/logo-eng-white.svg" alt="Friends"/></a>
                <nav class="footer__nav"><a class="button button_white button_small footer__nav-item" href="index.html#burgers">Бургеры</a><a class="button button_white button_small footer__nav-item" href="stocks.html">Акции</a><a class="button button_white button_small footer__nav-item" href="contacts.html">Контакты</a></nav>
                <nav class="footer__contacts"><a class="f_xl_2 footer__contact" href="tel:+79999999999">+7 999 999-99-99</a><a class="f_xl_2 footer__contact" href="#">Instagram</a><a class="f_xl_2 footer__contact" href="#">Vkontakte</a></nav>
                <div class="footer__actions"><a class="button button_red" href="index.html#burgers"><img class="icon first" src="./assets/img/i-burger.svg"/>Заказать бургер</a>
                </div>
              </div>
              <div class="footer__bottom"><a class="f_sm_2" href="#">Политика конфиденциальности</a>
                <p class="f_sm_2">Все права защищены</p>
              </div>
            </div>
            <div class="footer__item footer__item_map">
              <div class="map">
                <div class="map__wrap">
                  <div class="map__box" id="map"></div>
                </div>
                <div class="f_xl_2 map__address">Зеленоград, к435А</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-container">
        <div class="modal modal_images" data-modal="image" data-src-modal="data-src-modal">
          <div class="modal__content"><img src="" alt=""/></div>
        </div>
        <div class="modal modal_menu" data-modal="menu" data-src-modal="data-src-modal">
          <div class="modal__content"><img src="./assets/img/menu.jpg" alt="Меню"/></div>
        </div>
        <div class="modal modal_cart modal_close-out" data-modal="cart-item" data-src-modal="data-src-modal">
          <div class="modal__content">
            <button class="modal__close" type="button" data-modal-close="data-modal-close">&times;</button>
            <div class="cart">
              <div class="title-block title-block_left">
                <h1 class="f_subtitle f_mon cart__title">Вы выбрали</h1>
              </div>
              <div class="section section_xxxxs">
                <div class="cart__orders" data-cart-modal="data-cart-modal"></div>
              </div>
              <div class="section section_xxxxs">
                <div class="alert"><img class="icon alert__icon" src="./assets/img/i-warning.svg"/>
                  <div class="alert_box">Доставка осуществляется только в следующие районы Зеленограда: 1,2,3,4, Общежитие МИЭТ <br /> Минимальная сумма заказа — 1000 руб
                  </div>
                </div>
              </div>
              <div class="section section_lg">
                <div class="cart__actions cart__actions_right">
                  <button class="button button_red" data-cart-modal-add="data-cart-modal-add">Добавить в корзину</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="toast" id="toast"></div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=bf4d1dda-4c4e-459a-a5a0-f8d22b366ab8&amp;lang=ru_RU"></script>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../layouts/main

block variables
  - var title = "Главная"
  - var pageClass = ''
  - var activePage = 'index'

block content
  .arts
    img.arts__item.arts__item_1(src="./assets/img/art-elements/seeds.png")
    img.arts__item.arts__item_2(src="./assets/img/art-elements/kiwi-h.png")
    img.arts__item.arts__item_3(src="./assets/img/art-elements/kiwi-v.png")
  section.section.section_xxs
    .container
      +Stocks-slider
  section.section.section_lg
    .anchor
      span#burgers
    .container
      .switch-products(data-switcher)
        nav.switch-products__tabs(data-switcher-nav)
          a.f_title.switch-products__tab(href="#") Бургеры
            img.icon.last(src="./assets/img/i-smile.png")
          a.f_title.switch-products__tab(href="#") Завтраки
        .switch-products__content(data-switcher-content)
          .switch-products__item
            .row
              .col-6.col-md-12
                span(data-products-item="burger01")
              .col-6.col-md-12
                span(data-products-item="burger02")
              .col-6.col-md-12
                span(data-products-item="burger03")
              .col-6.col-md-12
                span(data-products-item="burger04")
              .col-6.col-md-12
                span(data-products-item="burger05")
              .col-6.col-md-12
                span(data-products-item="burger06")
              .col-6.col-md-12
                span(data-products-item="burger07")
              .col-6.col-md-12
                span(data-products-item="burger08")
              .col-6.col-md-12
                span(data-products-item="burger09")
              .col-6.col-md-12
                span(data-products-item="burger10")

              //- .col-6
              //-   .product-card
              //-     .product-card__img
              //-       img.product-card__vapor(src="./assets/img/vapor.svg")
              //-       img(src="./assets/img/products/p-2.png")
              //-     .product-card__box
              //-       h4.f_subtitle.product-card__title Френд’c
              //-       .product-card__info
              //-         span.f_xl.f_mon.product-card__price 299 руб
              //-       .product-card__descr Говяжья котлета с соусом «Айоли»
              //-       .product-card__actions
              //-         +Button-product-card.product-card__button В корзину
          .switch-products__item
            .row
              .col-6.col-md-12
                span(data-products-item="breakfast01")
              .col-6.col-md-12
                span(data-products-item="breakfast02")
              .col-6.col-md-12
                span(data-products-item="breakfast03")
              .col-6.col-md-12
                span(data-products-item="breakfast04")
              .col-6.col-md-12
                span(data-products-item="breakfast05")
              .col-6.col-md-12
                span(data-products-item="breakfast06")
              .col-6.col-md-12
                span(data-products-item="breakfast07")
              .col-6.col-md-12
                span(data-products-item="breakfast08")
  section.section.section_lg
    .promo-slider
      .container
        p.f_title.promo-slider__title.promo-slider__title_first Френдс
      .container_fluid
        +Promo-slider
      .container
        p.f_title.promo-slider__title.promo-slider__title_second Friends
  section.section.section_lg
    .container
      +Advantages
  section.section.section_s
    .container
      +Block-color.block-color_text
        //-SH-block
        .sh-block(data-sh-block)
          .sh-block__container.article(data-sh-container)
            h1 Семейное кафе Френдс
            p Friend`s cafe — это заведение со своей историей. Изначально это было кафе в американском стиле. Спустя время формат заведения поменялся. И сейчас оно больше напоминает европейское кафе, однако наши бургеры остаются неизменными. Нашими гостями в основном являются молодые люди и семьи с детьми.
            p Кафе работает круглосуточно, поэтому мы 24 часа в сутки предоставляем возможность вкусно поесть и даже позавтракать и провести время в непринужденной обстановке. Мы всегда рады встретить наших гостей и уделить им максимум внимания.
          .sh-block__actions
            +Button-sh-block(data-sh-button='false' data-sh-hide="Скрыть" data-sh-show="Посмотреть весь")
        //-SH-block
  section.section.section_xl
    .container
      +Socials-block
  section.section.section_xs
    .container
      +Gallery
  section.section.section_xl
    .container
      +Block-color.block-color_blockquote
        +Blockquote-slider
