src/pages/menu-cafe.pug
extends ../layouts/main

block variables
  - var title = "Акции"
  - var pageClass = ''

block content
  section.section
    .container
      .title-block
        h1.f_title Кафе «Friends»
  section.section.section_xs
    .container
      +Block-color.block-color_text
        +Chat-block
  section.section.section_xl
    .container
      .title-block
        h1.f_title Почему наше кафе?
  section.section.section_m
    .container
      +Advantages
  section.section.section_s
    .container
      +Block-color.block-color_text
        //-SH-block
        .sh-block(data-sh-block)
          .sh-block__container.article(data-sh-container)
            p Безусловно, современная методология разработки представляет собой интересный эксперимент проверки благоприятных перспектив! Лишь сторонники тоталитаризма в науке могут быть указаны как претенденты на роль ключевых факторов.
            p Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития
            p Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития
            p Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития
            p Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития
          .sh-block__actions
            +Button-sh-block(data-sh-button='false' data-sh-hide="Скрыть" data-sh-show="Посмотреть весь")
        //-SH-block
  section.section.section_xl
    .container
      +Socials-block
  section.section.section_xs
    .container
      +Gallery
  section.section.section_xl
    .container
      +Block-color.block-color_blockquote
        +Blockquote

docs/menu-cafe.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Акции</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><!--favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!--favicon end-->
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__inner_logo"><a class="logo header__logo" href="index.html"><img src="./assets/img/logo-eng.svg" alt="Friends"/></a>
            </div>
            <div class="header__inner_nav header__nav"><a class="button button_white button_small header__nav-item" href="stocks.html">Акции</a><a class="button button_white button_small header__nav-item active" href="menu-cafe.html">Меню</a><a class="button button_white button_small header__nav-item" href="contacts.html">Контакты</a>
            </div>
            <div class="header__inner_cart">
              <div class="header__inner-cart-wrap"><a class="button button_purple header__cart" href="cart.html"><img class="icon icon_cart-mobile first" src="./assets/img/i-cart.svg"/><span class="text">Корзина</span><span class="icon icon_cart last" data-cart-count="data-cart-count"></span></a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="section">
          <div class="container">
            <div class="title-block">
              <h1 class="f_title">Кафе «Friends»</h1>
            </div>
          </div>
        </section>
        <section class="section section_xs">
          <div class="container">
            <div class="block-color block-color_text">
              <div class="block-color__inner">
                <div class="chat-block">
                  <div class="chat-block__row"><img class="chat-block__thumb" src="./assets/img/chat-thumb.jpg"/>
                    <div class="chat-block__msgs">
                      <div class="chat-block__msgs-item">
                        <p>Привет!</p>
                      </div>
                      <div class="chat-block__msgs-item">
                        <p>В настоящий момент для доставки доступны только <a href="#">бургеры и завтраки</a></p>
                      </div>
                      <div class="chat-block__msgs-item">Но вы можете заглнянуть к нам в кафе по адресу: Зеленоград, к435 <br />Там очень разнообразное меню и мы работаем КРУГЛОСУТОЧНО</div>
                      <div class="chat-block__msgs-item"><img class="chat-block__img-menu" src="./assets/img/chat-img.jpg"/>
                        <button class="button button_red" data-modal-target="menu"><img class="icon first" src="./assets/img/i-eye.svg"/>Посмотреть меню
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_xl">
          <div class="container">
            <div class="title-block">
              <h1 class="f_title">Почему наше кафе?</h1>
            </div>
          </div>
        </section>
        <section class="section section_m">
          <div class="container">
            <div class="advantages">
              <div class="row">
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-1.svg" alt="Котлеты из мраморной говядины «Black Angus»"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Котлеты из мраморной говядины «Black Angus»</h4>
                </div>
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-2.svg" alt="Работаем круглосуточно"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Работаем круглосуточно</h4>
                </div>
                <div class="advantages__item col-4 col-md-8">
                  <div class="advantages__item-img"><img src="./assets/img/advantages/advantages-3.svg" alt="Завтраки с круглосуточной доставкой"/></div>
                  <h4 class="f_xl_2 advantages__item-name">Завтраки с круглосуточной доставкой</h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_s">
          <div class="container">
            <div class="block-color block-color_text">
              <div class="block-color__inner">
                <div class="sh-block" data-sh-block>
                  <div class="sh-block__container article" data-sh-container>
                    <p>Безусловно, современная методология разработки представляет собой интересный эксперимент проверки благоприятных перспектив! Лишь сторонники тоталитаризма в науке могут быть указаны как претенденты на роль ключевых факторов.</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                    <p>Значимость этих проблем настолько очевидна, что базовый вектор развития предоставляет широкие возможности для поэтапного и последовательного развития</p>
                  </div>
                  <div class="sh-block__actions"><a class="button button_black" data-sh-button="false" data-sh-hide="Скрыть" data-sh-show="Посмотреть весь"><img class="icon first" src="./assets/img/i-eye.svg"/><span></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_xl">
          <div class="container">
            <div class="socials-block">
              <h2 class="f_title socials-block__title">Соц. сети</h2><a class="f_subtitle f_mon f_sbold socials-block__item socials-block__item_instagram" href="#">Instagram</a><a class="f_subtitle f_mon f_sbold socials-block__item socials-block__item_vk" href="#">Vk</a>
            </div>
          </div>
        </section>
        <section class="section section_xs">
          <div class="container">
            <div class="gallery row">
              <div class="col-9 col-sm-12"><img class="gallery__img" src="./assets/img/gallery/g-1.jpg" data-src-img="./assets/img/gallery/g-1.jpg" alt="123"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-2.jpg" data-src-img="./assets/img/gallery/g-2.jpg"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-3.jpg" data-src-img="./assets/img/gallery/g-3.jpg"/></div>
              <div class="col-6 col-sm-12"><img class="gallery__img" src="./assets/img/gallery/g-5.jpg" data-src-img="./assets/img/gallery/g-5.jpg"/></div>
              <div class="col-3 col-sm-6"><img class="gallery__img gallery__img_window" src="./assets/img/gallery/g-4.jpg" data-src-img="./assets/img/gallery/g-4.jpg"/></div>
            </div>
          </div>
        </section>
        <section class="section section_xl">
          <div class="container">
            <div class="block-color block-color_blockquote">
              <div class="block-color__inner">
                <div class="blockquote">
                  <div class="blockquote__item"><img class="blockquote__img" src="./assets/img/quote-img.jpg"/>
                    <div class="blockquote__info"><img class="blockquote__quote" src="./assets/img/quote.svg"/>
                      <h4 class="f_subtitle blockquote__title">Константинопольская</h4>
                      <p class="f_lg f_sbold blockquote__text">Активно развивающиеся страны третьего мира разоблачены! И нет сомнений, что интерактивные прототипы являются только методом политического участия и.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="footer__item footer__item_info">
              <div class="footer__box"><a class="logo footer__logo"><img src="./assets/img/logo-eng-white.svg" alt="Friends"/></a>
                <nav class="footer__nav"><a class="button button_white button_small footer__nav-item" href="index.html#burgers">Бургеры</a><a class="button button_white button_small footer__nav-item" href="stocks.html">Акции</a><a class="button button_white button_small footer__nav-item" href="contacts.html">Контакты</a></nav>
                <nav class="footer__contacts"><a class="f_xl_2 footer__contact" href="tel:+79999999999">+7 999 999-99-99</a><a class="f_xl_2 footer__contact" href="#">Instagram</a><a class="f_xl_2 footer__contact" href="#">Vkontakte</a></nav>
                <div class="footer__actions"><a class="button button_red" href="index.html#burgers"><img class="icon first" src="./assets/img/i-burger.svg"/>Заказать бургер</a>
                </div>
              </div>
              <div class="footer__bottom"><a class="f_sm_2" href="#">Политика конфиденциальности</a>
                <p class="f_sm_2">Все права защищены</p>
              </div>
            </div>
            <div class="footer__item footer__item_map">
              <div class="map">
                <div class="map__wrap">
                  <div class="map__box" id="map"></div>
                </div>
                <div class="f_xl_2 map__address">Зеленоград, к435А</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-container">
        <div class="modal modal_images" data-modal="image" data-src-modal="data-src-modal">
          <div class="modal__content"><img src="" alt=""/></div>
        </div>
        <div class="modal modal_menu" data-modal="menu" data-src-modal="data-src-modal">
          <div class="modal__content"><img src="./assets/img/menu.jpg" alt="Меню"/></div>
        </div>
        <div class="modal modal_cart modal_close-out" data-modal="cart-item" data-src-modal="data-src-modal">
          <div class="modal__content">
            <button class="modal__close" type="button" data-modal-close="data-modal-close">&times;</button>
            <div class="cart">
              <div class="title-block title-block_left">
                <h1 class="f_subtitle f_mon cart__title">Вы выбрали</h1>
              </div>
              <div class="section section_xxxxs">
                <div class="cart__orders" data-cart-modal="data-cart-modal"></div>
              </div>
              <div class="section section_xxxxs">
                <div class="alert"><img class="icon alert__icon" src="./assets/img/i-warning.svg"/>
                  <div class="alert_box">Доставка осуществляется только в следующие районы Зеленограда: 1,2,3,4, Общежитие МИЭТ <br /> Минимальная сумма заказа — 1000 руб
                  </div>
                </div>
              </div>
              <div class="section section_lg">
                <div class="cart__actions cart__actions_right">
                  <button class="button button_red" data-cart-modal-add="data-cart-modal-add">Добавить в корзину</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="toast" id="toast"></div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=bf4d1dda-4c4e-459a-a5a0-f8d22b366ab8&amp;lang=ru_RU"></script>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
